<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《太白金星有点烦》读后感 | ZHY</title>
  <meta name="keywords" content=" 观后感 ">
  <meta name="description" content="《太白金星有点烦》读后感 | ZHY">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="front matter(扉页)使用在YAML开头中使用---作为开头和结尾，在JSON格式中使用;;;作为结束    设置 描述 默认值    layout 布局 config.default_layout   title 标题 文章的文件名   date 建立日期 文件建立日期   updated 更新日期 文件更新日期   comments 开启文章的评论功能 true   tags 标签（">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo使用手册">
<meta property="og:url" content="https://ogy5257.github.io/2025/08/13/hexo%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="ZHY">
<meta property="og:description" content="front matter(扉页)使用在YAML开头中使用---作为开头和结尾，在JSON格式中使用;;;作为结束    设置 描述 默认值    layout 布局 config.default_layout   title 标题 文章的文件名   date 建立日期 文件建立日期   updated 更新日期 文件更新日期   comments 开启文章的评论功能 true   tags 标签（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-13T05:36:18.000Z">
<meta property="article:modified_time" content="2025-10-15T02:50:15.144Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo使用">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2509797284@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2509797284&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="服务应用配置运维">
            
            服务应用配置运维
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="书籍">
            
            书籍
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="hexo">
            
            hexo
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>观后感</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo配置文件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo使用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssh技术</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 hexo "
           href="/2025/08/13/hexo%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/"
           data-tag="hexo使用"
           data-author="" >
            <span class="post-title" title="hexo使用手册">hexo使用手册</span>
            <span class="post-date" title="2025-08-13 13:36:18">2025/08/13</span>
        </a>
        
        
        <a  class="全部文章 书籍 "
           href="/2025/08/13/%E3%80%8A%E5%A4%AA%E7%99%BD%E9%87%91%E6%98%9F%E6%9C%89%E7%82%B9%E7%83%A6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"
           data-tag="观后感"
           data-author="" >
            <span class="post-title" title="《太白金星有点烦》读后感">《太白金星有点烦》读后感</span>
            <span class="post-date" title="2025-08-13 13:30:05">2025/08/13</span>
        </a>
        
        
        <a  class="全部文章 hexo "
           href="/2025/08/07/config.yml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"
           data-tag="hexo配置文件"
           data-author="" >
            <span class="post-title" title="config.yml配置文件使用说明">config.yml配置文件使用说明</span>
            <span class="post-date" title="2025-08-07 00:00:00">2025/08/07</span>
        </a>
        
        
        <a  class="全部文章 服务应用配置运维 "
           href="/2025/08/06/ssh%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB/"
           data-tag="ssh技术"
           data-author="" >
            <span class="post-title" title="ssh非对称加密和中间人攻击">ssh非对称加密和中间人攻击</span>
            <span class="post-date" title="2025-08-06 22:53:21">2025/08/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-《太白金星有点烦》读后感" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《太白金星有点烦》读后感</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="书籍">书籍</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">观后感</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-10-15 10:51:26'>2025-08-13 13:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E6%9D%8E%E9%95%BF%E5%BA%9A%E5%B9%B2%E6%B6%89%E7%8E%84%E5%A5%98%E4%BA%8C%E5%BC%9F%E5%AD%90%E4%BA%BA%E9%80%89%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">1、李长庚干涉玄奘二弟子人选的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E6%9D%8E%E9%95%BF%E5%BA%9A%E4%B8%8E%E7%8E%84%E5%A5%98%E4%BA%A4%E6%B5%81%E5%85%B3%E4%BA%8E%E4%BD%9B%E7%A5%96%E5%A4%A7%E5%BC%9F%E5%AD%90%E5%92%8C%E8%B4%9F%E8%B4%A3%E4%BA%BA%E8%A7%82%E9%9F%B3%E4%BA%BA%E9%80%89"><span class="toc-text">2、李长庚与玄奘交流关于佛祖大弟子和负责人观音人选</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E6%9D%8E%E9%95%BF%E5%BA%9A%E5%9C%A8%E7%8E%84%E5%A5%98%E6%94%B6%E5%A4%8D%E4%B8%89%E5%BC%9F%E5%AD%90%E6%8A%A2%E4%BA%86%E7%81%B5%E5%B1%B1%E7%9A%84%E4%BA%BA%E9%80%89%E5%90%8E%E9%98%BF%E5%82%A9%E5%89%8D%E6%9D%A5%E4%B8%BE%E6%8A%A5%E4%B8%8D%E5%85%AC"><span class="toc-text">3、李长庚在玄奘收复三弟子抢了灵山的人选后阿傩前来举报不公</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E5%85%AD%E8%80%B3%E7%8C%95%E7%8C%B4%E5%8E%BB%E5%A4%A9%E5%BA%AD%E8%AF%89%E4%B8%8D%E5%85%AC%E8%A2%AB%E6%8B%92%E5%81%B6%E7%84%B6%E6%89%BE%E5%88%B0%E5%A4%A7%E9%97%B9%E5%A4%A9%E5%AE%AB%E7%9A%84%E8%AF%81%E6%8D%AE%E4%B8%8A%E5%89%8D%E4%B8%BE%E6%8A%A5%E5%A4%A9%E5%BA%AD%E5%8F%8D%E5%BA%94%E6%BF%80%E7%83%88%E6%9C%80%E5%90%8E%E6%97%A0%E5%A5%88%E9%87%87%E7%94%A8%E6%9A%B4%E5%8A%9B%E6%89%8B%E6%AE%B5%E8%AE%A8%E8%A6%81%E5%85%AC%E9%81%93%E8%A2%AB%E9%95%87%E5%8E%8B"><span class="toc-text">4、六耳猕猴去天庭诉不公被拒偶然找到大闹天宫的证据上前举报天庭反应激烈最后无奈采用暴力手段讨要公道被镇压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E6%9D%8E%E9%95%BF%E5%BA%9A%E5%BE%97%E9%81%93%E9%A3%9E%E5%8D%87%EF%BC%88%E5%8D%87%E8%81%8C%EF%BC%89"><span class="toc-text">5、李长庚得道飞升（升职）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1、李长庚干涉玄奘二弟子人选的方法"><a href="#1、李长庚干涉玄奘二弟子人选的方法" class="headerlink" title="1、李长庚干涉玄奘二弟子人选的方法"></a>1、李长庚干涉玄奘二弟子人选的方法</h4><p>通过领导给予下属的物件（称号），来判断领导对于此人物，需不需要重视，可能就只是一时避一避风头，后续继续提拔</p>
<h4 id="2、李长庚与玄奘交流关于佛祖大弟子和负责人观音人选"><a href="#2、李长庚与玄奘交流关于佛祖大弟子和负责人观音人选" class="headerlink" title="2、李长庚与玄奘交流关于佛祖大弟子和负责人观音人选"></a>2、李长庚与玄奘交流关于佛祖大弟子和负责人观音人选</h4><p>对于一个即将要上任的新人，难免会遭受以前兢兢业业披荆斩棘才上来的老人的针对，而佛祖用阿弥托佛（另外部门）的观音负责，对于观音玄奘并没有任何可以威胁、讨好的理由，让此次更加公正公平<br>我觉得更加说明新人上岗对老人、即将晋升下属的冲击，老人和下属的联合抗争<br>其中还有佛祖（领导）没有直接说明这个岗位一定是玄奘的，这就好比新人上任的实习期，这个期间较容易收到冲击</p>
<h4 id="3、李长庚在玄奘收复三弟子抢了灵山的人选后阿傩前来举报不公"><a href="#3、李长庚在玄奘收复三弟子抢了灵山的人选后阿傩前来举报不公" class="headerlink" title="3、李长庚在玄奘收复三弟子抢了灵山的人选后阿傩前来举报不公"></a>3、李长庚在玄奘收复三弟子抢了灵山的人选后阿傩前来举报不公</h4><p>从李长庚的勉强应对对我的感触极大，想到我最初在长城工作，累也说不上，毕竟已经习惯了。在那里工作环境噪音极大，我和工人们住不在一起，吃饭也就一会，根本没有沟通机会，就是那种领导指挥向前冲，我们就没有脑子的向前冲的感觉。当时我也在犹豫这比起上学、公司的路线斗争要激烈的多，具体待遇工资之类的，我都是无所谓的。</p>
<h4 id="4、六耳猕猴去天庭诉不公被拒偶然找到大闹天宫的证据上前举报天庭反应激烈最后无奈采用暴力手段讨要公道被镇压"><a href="#4、六耳猕猴去天庭诉不公被拒偶然找到大闹天宫的证据上前举报天庭反应激烈最后无奈采用暴力手段讨要公道被镇压" class="headerlink" title="4、六耳猕猴去天庭诉不公被拒偶然找到大闹天宫的证据上前举报天庭反应激烈最后无奈采用暴力手段讨要公道被镇压"></a>4、六耳猕猴去天庭诉不公被拒偶然找到大闹天宫的证据上前举报天庭反应激烈最后无奈采用暴力手段讨要公道被镇压</h4><p>这个故事中我认为六耳猕猴代之的是普通人（没有本领、后台），被有能力的人抢走了菩提祖师徒弟的名额，去天庭（中层领导）诉说自己的诉求。结果因为孙悟空取经的缘故，案件被无限期延长。后来六耳也觉得一直拖不行，偶然间发现孙悟空藏在水帘洞中关于大闹天宫的隐情，通过这个证据向天庭告状，结果正好对上天庭（高层）的敏感点，天庭对此事反应异常激烈。虽然最后作者没有提到，但是我觉得最后就算查明白原委以后，六耳的诉求依旧不会审理。后来六耳通过三打白骨精化形孙悟空的事件，伪装孙悟空和真的孙悟空一齐向天庭、佛祖讨要说法，当面对质。结果被佛祖打的身死道消，同样第二个知道大闹天宫隐晦的人也消失了<br>其实我觉得这个故事说了一件：普通人与有后台的人打官司的事件😉</p>
<h4 id="5、李长庚得道飞升（升职）"><a href="#5、李长庚得道飞升（升职）" class="headerlink" title="5、李长庚得道飞升（升职）"></a>5、李长庚得道飞升（升职）</h4><p>如何正道金仙，唯有斩断三尸，当然这是道教的说法。斩断三尸、去除因果，这些都是比较好听的说法。小说中主角如何斩三尸都仿佛只差一点点，后来他通过观察领导（金仙）发现他们依旧有说有笑，正常生活，最后发现斩断三尸、去除因果等这些只有去除因果是正确的，再次观摩领导的作风、言语，无不透露出一种进退均可的意图（随时可以甩锅），明白了做事的态度，主角终于正道金仙<br>这个短片所表达的事情无外乎是领导对于下属的态度、做法：鼓励但是不支持。其实出现这种原因我觉得是可以理解的，例如出现一起生产上的事故，后续问责领导首先不会问工人的过错，而是问负责人，然而作为拥有一首情报和资料怎么能坐等这种可预见性的事情发生，固然想办法将责任推给下属，从而出现这种情况。<br>作为领导者都在想办法推卸责任给执行者，作为执行者既要保证工作顺利完成，又要面对领导的压力，在这种情况下容易造成一种工作上的文书风气。大家所有说话做事都是按照标准格式一板一眼，这种风气一旦大范围流传起来，就不仅仅是拘泥于工作，而是渗透到生活的方方面面，致使人们的素质降低（不会有热心肠的事件，所有人都应该完成自己的岗位，不会插手）<br>其实我感觉这也是从资本主义转变的一种过程<br>《国际共产主义宣言》中说到：</p>
<pre><code>它无情地斩断了把人们束缚于天然尊长的形形色色的封建羁绊，它使人和人之间除了赤裸裸的利害关系，除了冷酷无情的“现金交易”，就再也没有任何别的联系了。它把宗教虔诚、骑士热忱、小市民伤感这些情感的神圣发作，淹没在利己主义打算的冰水之中。它把人的尊严变成了交换价值，用一种没有良心的贸易自由代替了无数特许的和自力挣得的自由。
</code></pre>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>其实这本书看完后，前半段主要讲述的职场上立足的手段和复杂的人际关系，后半段更多的是隐射社会现实，最后作者也表达了自己的感受，想要和主角一样成为一个吟游诗人。<br>但是以我自身的角度观摩这件事，我觉得还是太过于理想化了：我将来工作单位的领导我感觉不会有太大的能力。这本书中也提到过从基层一点点奋斗上来的和直接依靠背景上来的为人处世是两种截然不同的态度，我未来的领导我觉得还是靠背景的多，毕竟从基层来的如果找不到合适领导紧紧抓住，这和一叶扁舟一般随时会侧翻。从过程上来看这种基层领导付出的相比之下实在是太多了，导致这种领导不会多，而且这种都异常谨慎，故而觉得很难碰到一位好的领导，糊涂的领导相比为人处世，会拍马屁可能更加适合他</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
